*{font-family:Inter Tight,sans-serif;background-color:#fff;color:#000}body{margin:0;padding:0}.submitbutton{position:relative;top:40px;border:none;border-radius:30px;background-color:#37d5373f;padding:10px;width:80px}.inputelements{margin:5px 40px;padding:10px;border-radius:30px;border:none;position:relative;top:20px}.reg{margin:0 auto;position:relative;bottom:-60px;width:70%;text-decoration:underline;cursor:pointer}#form-container{text-align:center;border-radius:20px;width:300px;height:350px;box-shadow:0 0 10px #dadada;position:fixed;top:50%;left:50%;transform:translate(-50%,-50%)}.notepage{translate:0 -40px}.app{margin:0;padding:0}.topbar{position:fixed;top:0;width:100%;align-items:center;background-color:#000;height:40px;display:flex;z-index:2}.title{color:#fff;background-color:#000;font-weight:900;width:auto;margin:0 auto}#user{background-color:#ffffffd0;height:60%;translate:-10px;border-radius:50%;padding:2px;cursor:pointer}#user:hover,#menu:hover{background-color:#3f3f3f}#menu{background-color:#000;height:70%;translate:10px;transition:.2s ease;border-radius:5%;padding:2px}.adder{position:relative}.addbutton{background-color:#fff;border-radius:50%;height:20px;width:20px;box-shadow:0 0 10px #dadada;outline:0;border:0;position:absolute;bottom:10px;right:10px;padding:15px;cursor:pointer}.headinginput{border:0;outline:0;width:250px}.notesinput{border:0;outline:0;width:100%;min-height:200px;height:200px}.heading{font-weight:900;font-size:large;text-overflow:ellipsis;overflow:hidden}.notebox{margin-top:40px;display:flex;align-items:center;justify-content:center}.mainapp{padding:10px;display:inline-grid;grid-template-columns:repeat(3,1fr)}.notes{width:90%;height:80%;padding:15px 5px 5px;font-size:large;margin:0 auto;color:#646464;overflow-y:scroll;scrollbar-width:none;overflow-wrap:break-word}.boxy{width:300px;height:300px;margin:10px;padding:5px;display:inline-block;border:10px solid white;background:#fff;box-shadow:0 4px 29.5px #00000040;border-radius:21px;z-index:1}@media (width < 1050px){.mainapp{grid-template-columns:repeat(2,1fr)}}@media (width < 730px){.mainapp{grid-template-columns:repeat(1,1fr)}}
